:root{
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(2.4rem + 1vw);
    --special-color: #906272;
    --back-color: #414141;
    --color-grey: #525252;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 842px) {
    .gallery-head{
        display: none;
    }
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .about-text div{
        padding: 3rem 8rem;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background-color: var(--color-grey);
        margin: 0.5rem 0;
        display: block;
    }
    .nav{
        background-color: var(--back-color);
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
    }
    .nav a {
        color: #fff;
        text-decoration: underline;
    }
    .hero-right{
        z-index: none;
    }
    .hero{
        width: 100%;
    }
}
@font-face {
    font-family: 'Ruhl';
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
    font-family: 'Ruhl';
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
    font-family: 'Vibes';
    src: url("/fonts/GreatVibes-Regular.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
h1{
    font-size: var(--header1);
    font-family: 'Vibes', sans-serif;
}

li,button,label,input,p,a{
    font-size: var(--text);
}
h2{
    font-size: var(--header2);
}

h3{
    font-size: var(--header3);
}
h4,h5{
    font-size: var(--header4);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: 'Ruhl', sans-serif;
}

/* Main Section with Nav */
.main-head{
    box-shadow: 0 1rem 1rem rgba(0,0,0, 0.1);
    z-index: 1;
    position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
}
#logo{
    flex: 1 1 20rem;
}
.nav{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}
.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-left{
   flex: 2 1 40rem;
   text-align: center;
}
.hero-left p{
    padding: 5rem 10rem;
    color: var(--color-grey);
}
.hero-left h2{
    padding: 3rem;
}
.hero-left a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}
.hero-right{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
 }
.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    max-height: 80%;
}
.plant-2{
    left: 40%;
}

/* About Section */
#about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-text{
    background-color: var(--back-color);
    color: #fff;
    flex: 2 1 40rem;
    justify-content: space-around;
}
.about-text div{
    padding: 3rem 8rem;
}
.about-text h3{
  padding: 2rem 0rem;
  font-family: 'Ruhl', sans-serif;
}
.about-text h2{
    padding: 4rem;
    font-family: 'Vibes', sans-serif;
}
.about-img{
    flex: 1 1 40rem;
    position: relative;
}
.about-img h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    text-transform: uppercase;
}

.about-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* Gallery */
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh;
    position: relative;
}
.gallery1{
    grid-column: 1 /3;
}

.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: var(--back-color);
    padding: 5rem 10rem;
    text-align: center;
}

/* Contact Section */
#contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    font-size: 60%;
}

.form-wrapper{
    flex: 3 1 40rem;
}
.form-wrapper span{
    color: var(--special-color);
    margin-bottom: 4rem;
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0;
    background-color: var(--back-color);
    color: #fff;
    border: none;
}
.form-wrapper button{
    padding: 1rem 8rem;
    background-color: var(--special-color);
    color: #fff;
    border: none;
    width: 100%;
}
.contact img{
    flex: 1 1 40rem;   
}

footer{
    background-color: var(--back-color);
    color: #fff;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer h4{
    flex: 1 1 40rem;

}